<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />

    <meta property="og:title" content="Privately - Android Security Dashboard" />
    <meta property="og:description" content="Advanced privacy management and security dashboard for Android. Monitor identities, track connections, and audit permissions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/attached_assets/generated_images/shield_logo.png" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@replit" />
    <meta name="twitter:title" content="Privately - Android Security Dashboard" />
    <meta name="twitter:description" content="Advanced privacy management and security dashboard for Android. Monitor identities, track connections, and audit permissions." />
    <meta name="twitter:image" content="/attached_assets/generated_images/shield_logo.png" />

    <link rel="icon" type="image/png" href="/favicon.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&family=JetBrains+Mono:wght@300;400;500;700&family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>