@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

@theme inline {
  --font-sans: "Inter", sans-serif;
  --font-display: "Space Grotesk", sans-serif;
  --font-mono: "JetBrains Mono", monospace;

  --radius-sm: 0.25rem;
  --radius-md: 0.5rem;
  --radius-lg: 0.75rem;

  /* Dark Future / Cyberpunk Palette */
  --color-background: hsl(224 71% 4%);
  --color-foreground: hsl(210 40% 98%);

  --color-card: hsl(222 47% 11%);
  --color-card-foreground: hsl(210 40% 98%);

  --color-popover: hsl(222 47% 11%);
  --color-popover-foreground: hsl(210 40% 98%);

  --color-primary: hsl(180 100% 50%); /* Neon Cyan */
  --color-primary-foreground: hsl(222 47% 11%);

  --color-secondary: hsl(217 32% 17%);
  --color-secondary-foreground: hsl(210 40% 98%);

  --color-muted: hsl(217 32% 17%);
  --color-muted-foreground: hsl(215 20% 65%);

  --color-accent: hsl(217 32% 17%);
  --color-accent-foreground: hsl(210 40% 98%);

  --color-destructive: hsl(0 100% 60%); /* Neon Red */
  --color-destructive-foreground: hsl(210 40% 98%);

  --color-border: hsl(217 32% 17%);
  --color-input: hsl(217 32% 17%);
  --color-ring: hsl(180 100% 50%);

  --color-chart-1: hsl(180 100% 50%);
  --color-chart-2: hsl(280 100% 60%);
  --color-chart-3: hsl(340 100% 60%);
  --color-chart-4: hsl(40 100% 60%);
  --color-chart-5: hsl(220 100% 60%);

  --color-sidebar: hsl(224 71% 4%);
  --color-sidebar-foreground: hsl(210 40% 98%);
  --color-sidebar-primary: hsl(180 100% 50%);
  --color-sidebar-primary-foreground: hsl(222 47% 11%);
  --color-sidebar-accent: hsl(217 32% 17%);
  --color-sidebar-accent-foreground: hsl(210 40% 98%);
  --color-sidebar-border: hsl(217 32% 17%);
  --color-sidebar-ring: hsl(180 100% 50%);
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply font-sans antialiased bg-background text-foreground;
  }
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
}

@layer utilities {
  .glass-panel {
    background: rgba(13, 18, 30, 0.7);
    backdrop-filter: blur(12px);
    border: 1px solid rgba(255, 255, 255, 0.08);
  }
  
  .neon-border {
    box-shadow: 0 0 10px -2px var(--color-primary), inset 0 0 2px var(--color-primary);
  }
  
  .text-glow {
    text-shadow: 0 0 10px currentColor;
  }

  .animate-scan {
    animation: scan 3s linear infinite;
  }

  @keyframes scan {
    0% { transform: translateY(-100%); opacity: 0; }
    10% { opacity: 1; }
    90% { opacity: 1; }
    100% { transform: translateY(100%); opacity: 0; }
  }
}
